// СОРТИРОВКА ВЫБОРОМ

#include <iostream>
using namespace std;

// Функция для печати элементов массива
void printArray(int arr[], int size) {
    for (int i = 0; i < size; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;

}

// Основная функция сортировки выбором
void selectionSort(int arr[], int n) {
    // Проходим по каждому элементу массива
    for (int i = 0; i < n - 1; ++i) {   // внешний цикл
        // Предполагаем, что минимум находится на первой позиции текущего сегмента
        int minIndex = i;
        
        // Внутренний цикл проходит по остальному сегменту,
        // начиная с элемента следующего за текущим индексом 'i'
        for (int j = i + 1; j < n; ++j) {
            if (arr[j] < arr[minIndex]) {
                minIndex = j;      // обновляем индекс минимального элемента
            }
        }
        
        // Меняем найденный минимальный элемент с начальным элементом сегмента
        swap(arr[i], arr[minIndex]);
    }
}

int main() {
    int arr[] = {64, 25, 12, 22, 11};
    int n = sizeof(arr)/sizeof(arr[0]);  // вычисление размера массива

    cout << "Исходный массив:\\n";
    printArray(arr, n);
    
    selectionSort(arr, n);               // сортируем массив
    
    cout << "\\nОтсортированный массив:\\n";
    printArray(arr, n);

    return 0;


// Пример работы алгоритма:
// Исходный массив: 64 25 12 22 11 
// Отсортированный массив: 11 12 22 25 64
    
}
