// СОРТИРОВКА ОБМЕНОМ (ПУЗЫРЕК)

#include <iostream>
using namespace std;

// Функция реализует метод пузырьковой сортировки
void bubbleSort(int arr[], int n) {
    // Внешний цикл контролирует количество проходов
    for (int i = 0; i < n - 1; ++i) { // Проходим по всей длине массива
        
        bool swapped = false; // Флаг, показывающий была ли произведена хотя бы одна перестановка

        // Внутренний цикл проходит по оставшимся элементам массива
        for (int j = 0; j < n - i - 1; ++j) {
            if (arr[j] > arr[j + 1]) { // Проверяем условие: если текущий элемент больше следующего
                swap(arr[j], arr[j+1]); // Меняем их местами
                swapped = true; // Условились, что произошла перестановка
            }
        }
    
        // Если ни одной перестановки не произошло, значит массив уже отсортирован
        if (!swapped)
            break;
    }
}

// Вспомогательная функция для вывода массива
void printArray(const int arr[], const int size) {
    cout << "Отсортированный массив: ";
    for (int i = 0; i < size; ++i) {
        cout << arr[i] << ' ';
    }
    cout << endl;
}

// Основной код программы
int main() {
    int arr[] = {64, 34, 25, 12, 22, 11, 90};
    int n = sizeof(arr)/sizeof(arr[0]);

    cout << "Исходный массив: ";
    for (int i = 0; i < n; ++i) {
        cout << arr[i] << ' ';
    }
    cout << endl;

    bubbleSort(arr, n); // Запускаем процедуру сортировки

    printArray(arr, n); // Печать результата

    return 0;


// Исходный массив: 64 34 25 12 22 11 90 
// Отсортированный массив: 11 12 22 25 34 64 90 
    
}
